<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loader..</title>
</head>
<body>
  <style>
    body{
      background: #FFC300;
      overflow: hidden;
    }
    h1{
      font-size:40px;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 3px;
      color: antiquewhite;
    }
    .container{
      margin:0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      justify-content: space-around;
      height: 100vh;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .figure{
      width: 100px;
      background: #FF5733;
      height: 100px;
      transform: rotate(45deg);
      animation-name: base;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
    }
    @keyframes base {
      0% {
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
      30% {
        opacity: 1;
        transform: scale(.8) rotate(405deg);
        border-radius: 50px;
      }
      80% {
        opacity: 1;
        transform: scale(.8) rotate(405deg);
      }
      100% {
        opacity: 0;
        transform: scale(.3) rotate(0deg);
      }
    }
    .part1{
      width: 50px;
      background: #B7D968;
      height: 50px;
      animation-name: cuadrado, rebote; /*A침adimos la segunda animaci칩n*/
      animation-duration: 3s, .3s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      /* animation-timing-function: ease; */
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    }
    @keyframes rebote {
      /* 0% { */
      from {
        transform: translateY(0)
      }
      to {
        /*Rebote*/
        transform: translateY(40px) scale(1, .8);
      }
    }
    @keyframes rebote1 {
      /* 0% { */
      from {
        transform: translateY(0)
      }
      to {
        /*Rebote*/
        transform: translateY(-40px) scale(1, .8);
      }
    }
    .part2{
      width: 50px;
      background: #C70039;
      height: 50px;
    }
    .part3{
      width: 50px;
      background: #7CCCE5;
      height: 50px;
      top: -100px;
      right: -50px;
      position: relative;
    }
    .part4{
      width: 50px;
      background:#f9530D;
      height: 50px;
      top: -100px;
      right: -50px;
      position: relative;
      bottom:-20px;
      animation-name: cuadrado, rebote1; /*A침adimos la segunda animaci칩n*/
      animation-duration: 3s, .3s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      /* animation-timing-function: ease; */
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    }
  </style>
  <main class="container">  
    <h1>Loading con animaciones ...</h1>
  <div class="figure">
    <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3"></div>
    <div class="part4"></div>
  </div>
</main>
</body>
</html>